; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
upload_port = /dev/cu.SLAB_USBtoUART
board = esp32dev
framework = arduino
debug_tool = olimex-arm-usb-ocd-h
lib_deps = 
    U8g2_for_Adafruit_GFX